# ========================================
# M-Pesa WiFi Billing System Environment
# ========================================

# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_ORIGIN=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_secure_password
DB_NAME=wifi_billing
# Prisma MySQL connection string
DATABASE_URL="mysql://user:password@localhost:3306/wifi_billing"

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_minimum_32_chars

# M-Pesa API Configuration
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_PASSKEY=your_mpesa_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback

# MikroTik Configuration
MIKROTIK_ENABLED=true
MIKROTIK_HOST=192.168.1.1
MIKROTIK_USER=admin
MIKROTIK_PASSWORD=your_mikrotik_password
MIKROTIK_PORT=8728

# Security Configuration
SESSION_SECRET=your_session_secret_here
COOKIE_SECRET=your_cookie_secret_here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_PROJECT_NAME=Qonnect WiFi
